pipeline{
    agent any
    environment{
        PATH = "$PATH:/opt/gradle6/bin:/opt/maven3/bin"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/arusub/demo'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package -Dmaven.test.skip=true"
				sh "mv target/*war target/myweb.war"
            }
        }
		stage("Deploy Devt"){
		    steps{
				sshagent(['tomcat-new']) {
					sh """
						scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.25.144:/opt/tomcat8/webapps/

						ssh ec2-user@172.31.25.144 /opt/tomcat8/bin/shutdown.sh
					
						ssh ec2-user@172.31.25.144 /opt/tomcat8/bin/startup.sh

						echo "mvn spring-boot:run" | at now + 1 minutes
						"""
						//sh 'nohup ./mvnw spring-boot:run -Dserver.port=8081 &'

				}
			}
		}
    }
}
